@import "colors"

body,html
  min-width: 100%
  min-height: 100%
  width: 100%
  height: 100vh

body
  background: $bg-color
  margin: 0
  padding: 0
  overflow-x: scroll
a
  font-size: 16px
  &:hover
    text-decoration: none
p
  font-size: 16px
  letter-spacing: 1px
h1
  font-size: 22px
  letter-spacing: 1px